# Databases-for-developers-Task-2

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
documents/: Handin-2.mwb  Handin-2.mwb.bak
src/main/java/ff/kh/ns/ez/databasesfordeveloperstask2/: DatabasesForDevelopersTask2Application.java
src/main/java/ff/kh/ns/ez/databasesfordeveloperstask2/controller/: PersonController.java  PrescriptionController.java
src/main/java/ff/kh/ns/ez/databasesfordeveloperstask2/entity/: Patient.java  Person.java  Prescriptions.java
src/main/java/ff/kh/ns/ez/databasesfordeveloperstask2/repository/: PatientRepository.java  PersonRepository.java  PrescriptionRepository.java
src/main/java/ff/kh/ns/ez/databasesfordeveloperstask2/scheduledTasks/: ScheduledTasks.java
src/main/java/ff/kh/ns/ez/databasesfordeveloperstask2/service/: MailSenderService.java  PrescriptionService.java
src/main/resources/: application-docker.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_data.sql  V3__create_data2.sql
src/test/java/ff/kh/ns/ez/databasesfordeveloperstask2/: DatabasesForDevelopersTask2ApplicationTests.java
