spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5438/postgres
spring.datasource.username=Root
spring.datasource.password=admin123


#JPA configuration
spring.jpa.show-sql = true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


spring.sql.init.mode=always
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

##flyway
flyway.baseline-on-migrate=true
spring.flyway.baseline-version=3
flyway.locations=classpath:src/main/resources/db/migration

#email configer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carlosdummy031@gmail.com
spring.mail.password=puxasjrokapobwtm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
